{
  "expo": {
    "name": "Outfit with Zahra",
    "slug": "outfitwithzahra",
    "version": "1.0.0",
    "scheme": "owz",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"]
  }
}
